spring.datasource.url=jdbc:sqlserver://localhost:1435
spring.datasource.username=sa
spring.datasource.password=Thiago8403
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver



spring.flyway.out-of-order=true
spring.flyway.schemas=escolaHBSIS
spring.flyway.enabled=true
